{
    "type": "module",
    "bin": {
        "xrpl-mcp-server": "./build/index.js"
    },
    "scripts": {
        "build": "tsc && chmod 755 build/index.js"
    },
    "files": [
        "build"
    ],
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.8.0",
        "dotenv": "^16.4.7",
        "xrpl": "^4.2.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "typescript": "^5.8.3"
    }
}
